<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2015 Montaño H. Renny.
-->
<?page style="height:100" ?>

<?meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale = 1.0, minimum-scale = 1.0"?>
<?link rel="stylesheet" type="text/css" href="bootstrap/v3/bootstrap/css/bootstrap.min.css"?>
<?link rel="stylesheet" type="text/css" href="bootstrap/v3/bootstrap/css/bootstrap_rm.css"?>

<zk xmlns:w="client" xmlns:n="native">
	
	<window use="org.adempiere.appweb.AppWindow"/>
	

	<script  type="text/javascript" src ="bootstrap/v3/bootstrap/js/jquery.js"></script>
	<script  type="text/javascript" src ="bootstrap/v3/bootstrap/js/bootstrap.min.js"></script> 
</zk>