#AdempiereEnv.properties
#Wed Oct 22 15:50:04 VET 2014
ADEMPIERE_FTP_SERVER=localhost
ADEMPIERE_FTP_PREFIX=my
ADEMPIERE_DATE_VERSION=2013-11-15
ADEMPIERE_DB_PASSWORD=adempiere
ADEMPIERE_JNP_PORT=1099
ADEMPIERE_DB_SYSTEM=
ADEMPIERE_MAIL_SERVER=ESVENPA01
ADEMPIERE_DB_NAME=adempiere
ADEMPIERE_KEYSTORECODEALIAS=adempiere
ADEMPIERE_KEYSTOREPASS=myPassword
ADEMPIERE_ADMIN_EMAIL=
ADEMPIERE_HOME=/home/vcappugi/workspace/Adempiere_370/install/build/Adempiere
ADEMPIERE_MAIN_VERSION=Release 3.7.0.1LTS (VE)
ADEMPIERE_FTP_PASSWORD=user@host.com
ADEMPIERE_MAIL_USER=
ADEMPIERE_DB_USER=adempiere
ADEMPIERE_JAVA_OPTIONS=-Xms64M -Xmx512M
ADEMPIERE_APPS_TYPE=jboss
ADEMPIERE_APPS_SERVER=ESVENPA01
ADEMPIERE_DB_PORT=5432
ADEMPIERE_FTP_USER=anonymous
ADEMPIERE_KEYSTOREWEBALIAS=adempiere
ADEMPIERE_DB_PATH=postgresql
ADEMPIERE_SSL_PORT=4443
ADEMPIERE_WEB_ALIAS=ESVENPA01
ADEMPIERE_MAIL_UPDATED=
ADEMPIERE_WEB_PORT=8084
ADEMPIERE_DB_URL=jdbc\:postgresql\://data-des\:5432/adempiere
ADEMPIERE_APPS_DEPLOY=/home/vcappugi/workspace/Adempiere_370/install/build/Adempiere/jboss/server/adempiere/deploy
ADEMPIERE_DB_SERVER=data-des
ADEMPIERE_KEYSTORE=/home/vcappugi/workspace/Adempiere_370/install/build/Adempiere/keystore/myKeystore
ADEMPIERE_MAIL_PASSWORD=
JAVA_HOME=/usr/lib/jvm/java-6-openjdk-amd64
ADEMPIERE_DB_TYPE=postgresql
ADEMPIERE_DB_VERSION=2013-11-15
ADEMPIERE_JAVA_TYPE=sun
