#Adempiere
#Wed Oct 22 15:50:04 VET 2014
SingleInstancePerWindow=xyzN
WarningD=Einstellungen_nicht_aendern,_da_diese_undokumentierte_Nebenwirkungen_haben.
LoadTabMetaDataBackground=xyzN
OpenWindowMaximized=xyzN
UILookFeel=xyzAdempiere
StorePassword=xyzY
DataSource=xyzjava\:adempiereDB
CacheWindow=xyzY
TempDir=xyz/tmp
Warning=Do_not_change_any_of_the_data_as_they_will_have_undocumented_side_effects.
ApplicationPassword=xyzGardenAdmin
ShowAdvanced=xyzY
TraceLevel=xyzWARNING
LogMigrationScript=xyzN
AdempiereSys=xyzN
CDate=xyz2014-10-22 15\:50\:01.943
ShowTrl=xyzN
TraceFile=xyzN
AutoLogin=xyzN
PrintPreview=xyzN
ApplicationUserID=xyzGardenAdmin
Language=xyzes_VE
Charset=xyzUTF-8
ValidateConnectionOnStartup=xyzN
AutoNew=xyzN
Connection=xyzCConnection[name\=ESVENPA01{10.65.7.58-adempiere-adempiere},AppsHost\=ESVENPA01,AppsPort\=1099,type\=PostgreSQL,DBhost\=10.65.7.58,DBport\=5432,DBname\=adempiere,BQ\=false,FW\=false,FWhost\=,FWport\=0,UID\=adempiere,PWD\=adempiere]
UITheme=xyzAdempiere Theme
AutoCommit=xyzY
ShowAcct=xyzY
